# Kurdi.CleanCode

./: CleanCode.sln
AuthService/: EmailConfirmation.cs  Kurdi.CleanCode.AuthService.csproj  Login.cs  SignUp.cs
CleanCode/: Class1.cs
CleanCode.Api/: CleanCode.Api.csproj  Program.cs  Startup.cs  blogging.db
CleanCode.Api/Controllers/: AuthController.cs  EmployeesController.cs
CleanCode.Api/Properties/: launchSettings.json
CleanCode.Core/Contracts/: IEmployeesRepo.cs  IEmployeesService.cs  IRepoBase.cs
CleanCode.Core/Entities/: BaseEntity.cs  Employee.cs
CleanCode.Infrastructure/: CleanCode.Infrastructure.csproj
CleanCode.Infrastructure/DTOs/: Employee.cs
CleanCode.Infrastructure/Data/: AppDbContext.cs
CleanCode.Infrastructure/DataAccess/: EmployeesSqliteRepo.cs  RepoBase.cs
CleanCode.Infrastructure/Mapper/: EmployeeMappingProfile.cs
CleanCode.Services/: CleanCode.Services.csproj  EmployeeService.cs  ServiceBase.cs
CleanCode.Services/Contracts/: IEmployeeService.cs  IServiceBase.cs
CleanCode.Test/: BaseServiceTest .cs  CleanCode.Test.csproj  EmployeeEntityTest.cs  EmployeesServiceTest.cs  UnitTest1.cs
CleanCode.UI/: CleanCode.UI.csproj  Program.cs  Startup.cs  blogging.db
CleanCode.UI/Controllers/: EmployeesController.cs
CleanCode.UI/Properties/: launchSettings.json
CleanCode.Web/: CleanCode.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CleanCode.Web/Controllers/: HomeController.cs
CleanCode.Web/Data/: ApplicationDbContext.cs
CleanCode.Web/Models/: ErrorViewModel.cs
CleanCode.Web/Properties/: launchSettings.json
CleanCode.Web/Views/: _ViewImports.cshtml
Kurdi.CleanCode.Api/: AppDbContext.cs  CleanCode.Api.csproj  Dockerfile  Kurdi.CleanCode.Api.csproj  Program.cs  Startup.cs  appsettings.json  blogging.db
Kurdi.CleanCode.Api/Controllers/: AuthController.cs  EmployeesController.cs  StockItemsController.cs
Kurdi.CleanCode.Api/Kurdi.CleanCode.Api/: Kurdi.CleanCode.Api.csproj
Kurdi.CleanCode.Api/Kurdi.CleanCode.Api/Controllers/: EmployeesController.cs
Kurdi.CleanCode.Api/Properties/: launchSettings.json
Kurdi.CleanCode.Api/Requests/: BaseRequestParameters.cs  StockItemsRequestParameters.cs
Kurdi.CleanCode.Core/: Kurdi.CleanCode.Core.csproj
Kurdi.CleanCode.Core/Contracts/: IEmployeesRepo.cs  IRepoBase.cs  IStockItemsRepo.cs
Kurdi.CleanCode.Core/Entities/: BaseEntity.cs  Employee.cs  Language.cs
Kurdi.CleanCode.Core/Entities/CategoryAggregate/: Category.cs
Kurdi.CleanCode.Core/Entities/Stock/Details/: StockItemDetails.cs  StockItemDetailsId.cs
Kurdi.CleanCode.Core/Entities/Stock/Item/: StockItem.cs  StockItemPrices.cs  StockItemQuantity.cs
Kurdi.CleanCode.Core/Entities/StockAggregate/: StockItem.cs  StockItemDetails.cs  StockItemPrices.cs  StockItemQuantity.cs
Kurdi.CleanCode.EmailService/: SendMail.cs
Kurdi.CleanCode.Infrastructure/: CleanCode.Infrastructure.csproj  Kurdi.CleanCode.Infrastructure.csproj
Kurdi.CleanCode.Infrastructure/DTOs/: EmployeeDTO.cs  StockItemsDto.cs
Kurdi.CleanCode.Infrastructure/Data/: AppDbContext.cs  data.sql
Kurdi.CleanCode.Infrastructure/Data/Migrations/: 20221029192037_InitialModel.Designer.cs  20221029192037_InitialModel.cs  20221101114705_InitialModel.Designer.cs  20221101114705_InitialModel.cs  20221101115414_Cayegory.Designer.cs  20221101115414_Cayegory.cs  20221103085613_InitialModel.Designer.cs  20221103085613_InitialModel.cs  AppDbContextModelSnapshot.cs
Kurdi.CleanCode.Infrastructure/DataAccess/: EmployeesSqliteRepo.cs  RepoBase.cs  StockItemsRepo.cs
Kurdi.CleanCode.Infrastructure/Mapper/: EmployeeMappingProfile.cs  StockItemsMappingProfile.cs
Kurdi.CleanCode.Infrastructure/Migrations/: 20210305075837_employeeCreatedAt.Designer.cs  20210305075837_employeeCreatedAt.cs  20210307065821_init.Designer.cs  20210307065821_init.cs  AppDbContextModelSnapshot.cs
Kurdi.CleanCode.Services/: CleanCode.Services.csproj  EmployeeService.cs  Kurdi.CleanCode.Services.csproj  ServiceBase.cs  StockItemService.cs
Kurdi.CleanCode.Services/Contracts/: IEmployeeService.cs  IServiceBase.cs
Kurdi.CleanCode.Test/: BaseServiceTest .cs  CleanCode.Test.csproj  EmployeeEntityTest.cs  EmployeesServiceTest.cs  Kurdi.CleanCode.Test.csproj  UnitTest1.cs
Kurdi.CleanCode.Web/: Dockerfile  Kurdi.CleanCode.Web.csproj  Program.cs  Startup.cs  appsettings.json  blogging.db
Kurdi.CleanCode.Web/Areas/Identity/: IdentityHostingStartup.cs
Kurdi.CleanCode.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kurdi.CleanCode.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Kurdi.CleanCode.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Kurdi.CleanCode.Web/Controllers/: AuthController.cs  HomeController.cs
Kurdi.CleanCode.Web/Data/: ApplicationDbContext.cs
Kurdi.CleanCode.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kurdi.CleanCode.Web/Models/: ErrorViewModel.cs
Kurdi.CleanCode.Web/Properties/: launchSettings.json
Kurdi.CleanCode.Web/Views/: _ViewImports.cshtml
Kurdi.CleanCode.Web/Views/Auth/: AccountConfirmation.cshtml  ConfirmEmail.cshtml
Kurdi.CleanCode.Web/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
